三亚/凤凰+++++ZJSY
上海/浦东+++++ZSPD

上海/虹桥+++++ZSSS
乌鲁木齐/地窝堡+++++ZWWW
北京/首都+++++ZBAA

南京/禄口+++++ZSNJ

厦门/高崎+++++ZSAM
台北/桃园+++++RCTP(无数据)
合肥/新桥+++++ZSOF
哈尔滨/太平+++++ZYHB
大连/周水子+++++ZYTL
广州/白云+++++ZGGG
成都/双流+++++ZUUU
昆明/长水+++++ZPPP
杭州/萧山+++++ZSHC

武汉/天河+++++ZHHH

沈阳/桃仙+++++ZYTX

海口/美兰+++++ZJHK
深圳/宝安+++++ZGSZ

花莲+++++RCYU
     （无数据）
西安/咸阳+++++ZLXY

郑州/新郑+++++ZHCC
重庆/江北+++++ZUCK

长沙/黄花+++++ZGHA
青岛/流亭+++++ZSQD
兰州/中川+++++ZLLL

南宁/吴圩+++++ZGNN
南昌/昌北+++++ZSCN

呼和浩特/白塔+++++ZBHH

天津/滨海+++++ZBTJ
太原/武宿+++++ZBYN
拉萨/贡嘎+++++ZULS

济南/遥墙+++++ZSJN
 石家庄/正定+++++ZBSJ
福州/长乐+++++ZSFZ
西宁/曹家堡+++++ZLXN

贵阳/龙洞堡+++++ZUGY
银川/河东+++++ZLIC
长春/龙嘉+++++ZYCC